NEW DFG: ./data/DFGs/arf.dot


500000
execution time: 212580 us
{N5 1} {N4 1} {N3 1} {N2 1} {N7 1} {N6 1} {N1 1} {N0 1} {N10 3} {N9 3} {N11 3} {N8 3} {N13 4} {N12 4} {N17 5} {N15 5} {N16 5} {N14 5} {N19 7} {N18 7} {N23 8} {N22 8} {N21 8} {N20 8} {N25 10} {N24 10} {N27 11} {N26 11}

last scheduled node: N26 11
ASAP last scheduled node: N27 11

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/collapse_pyr_dfg__113.dot


500000
execution time: 3486870 us
{N0 1} {N37 1} {N12 1} {N5 1} {N18 1} {N6 1} {N38 2} {N19 2} {N13 2} {N7 2} {N50 2} {N31 2} {N24 2} {N44 2} {N25 2} {N51 3} {N45 3} {N32 3} {N26 3} {N1 3} {N41 3} {N39 4} {N20 4} {N14 4} {N8 4} {N2 4} {N52 5} {N46 5} {N33 5} {N27 5} {N3 5} {N40 5} {N21 5} {N15 5} {N9 5} {N53 6} {N47 6} {N34 6} {N28 6} {N4 6} {N42 6} {N22 6} {N16 6} {N10 6} {N54 7} {N48 7} {N35 7} {N29 7} {N43 7} {N23 7} {N17 7} {N11 7} {N55 8} {N49 8} {N36 8} {N30 8}

last scheduled node: N30 8
ASAP last scheduled node: N55 8

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/ewf.dot


500000
execution time: 266889 us
{N0 1} {N1 1} {N2 2} {N3 3} {N4 4} {N6 5} {N5 5} {N8 7} {N7 7} {N11 8} {N9 8} {N10 8} {N13 9} {N14 9} {N12 9} {N16 11} {N15 11} {N19 12} {N18 12} {N17 12} {N20 12} {N23 13} {N22 13} {N21 13} {N24 13} {N27 14} {N25 15} {N28 15} {N26 15} {N31 16} {N29 16} {N30 17} {N33 17} {N32 18}

last scheduled node: N32 18
ASAP last scheduled node: N33 17

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/feedback_points_dfg__7.dot


500000
execution time: 1535565 us
{N1 1} {N28 1} {N0 1} {N18 1} {N2 1} {N29 1} {N19 1} {N9 1} {N39 1} {N49 1} {N46 2} {N50 2} {N8 3} {N38 3} {N27 3} {N17 3} {N3 3} {N30 3} {N20 3} {N47 3} {N51 3} {N4 4} {N48 4} {N7 5} {N37 5} {N43 5} {N34 5} {N10 5} {N40 5} {N31 5} {N21 5} {N5 5} {N52 5} {N32 6} {N22 6} {N6 6} {N24 7} {N14 7} {N11 7} {N41 7} {N44 7} {N35 7} {N12 8} {N42 8} {N25 9} {N15 9} {N45 9} {N33 12} {N23 12} {N13 12} {N36 14} {N26 14} {N16 14}

last scheduled node: N16 14
ASAP last scheduled node: N36 14

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/fir.dot


500000
execution time: 626683 us
{N24 1} {N23 1} {N22 1} {N21 1} {N26 1} {N25 1} {N1 2} {N0 2} {N2 2} {N32 2} {N31 2} {N30 2} {N29 2} {N28 2} {N27 2} {N38 3} {N37 3} {N36 3} {N35 3} {N34 3} {N33 3} {N5 4} {N4 4} {N3 4} {N11 4} {N40 4} {N39 4} {N42 4} {N41 4} {N12 5} {N8 6} {N7 6} {N6 6} {N13 6} {N14 6} {N15 7} {N9 8} {N10 8} {N17 8} {N16 8} {N18 9} {N19 10} {N20 11} {N43 12}

last scheduled node: N43 12
ASAP last scheduled node: N43 12

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/h2v2_smooth_downsample_dfg__6.dot


500000
execution time: 966190 us
{N9 1} {N13 1} {N0 1} {N4 1} {N10 1} {N15 1} {N18 1} {N21 1} {N11 2} {N16 2} {N19 2} {N22 2} {N33 2} {N31 2} {N24 2} {N36 2} {N34 3} {N32 3} {N25 3} {N37 3} {N12 3} {N27 3} {N1 3} {N39 3} {N28 4} {N2 4} {N40 4} {N14 4} {N35 4} {N6 4} {N50 4} {N7 5} {N17 5} {N38 5} {N3 5} {N49 5} {N20 6} {N41 6} {N5 6} {N23 7} {N8 7} {N26 8} {N43 8} {N29 9} {N30 10} {N42 11} {N44 12} {N45 14} {N46 15} {N47 16} {N48 17}

last scheduled node: N48 17
ASAP last scheduled node: N48 17

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/horner_bezier_surf_dfg__12.dot


500000
execution time: 103692 us
{N0 1} {N7 1} {N12 1} {N17 1} {N6 3} {N1 3} {N8 3} {N2 4} {N13 4} {N9 4} {N14 5} {N10 5} {N3 6} {N15 7} {N4 7} {N5 8} {N11 10} {N16 11}

last scheduled node: N16 11
ASAP last scheduled node: N16 11

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/idctcol_dfg__3.dot


500000
execution time: 13888716 us
{N20 1} {N17 1} {N11 1} {N8 1} {N0 1} {N28 1} {N31 1} {N95 1} {N14 1} {N5 1} {N25 1} {N15 3} {N6 3} {N26 3} {N71 3} {N103 3} {N63 3} {N87 3} {N79 3} {N1 3} {N96 3} {N2 4} {N111 5} {N55 5} {N16 5} {N7 5} {N27 5} {N72 5} {N104 5} {N64 5} {N88 5} {N80 5} {N3 5} {N9 6} {N4 6} {N32 6} {N21 6} {N18 6} {N12 6} {N29 6} {N23 7} {N112 7} {N56 7} {N22 7} {N19 7} {N13 7} {N10 7} {N30 7} {N33 7} {N24 7} {N40 8} {N36 8} {N34 8} {N38 8} {N37 8} {N35 8} {N41 8} {N39 8} {N42 9} {N74 9} {N50 9} {N46 9} {N82 9} {N106 9} {N47 10} {N43 10} {N83 10} {N75 10} {N107 10} {N51 10} {N84 11} {N76 11} {N108 11} {N52 11} {N48 12} {N44 12} {N85 13} {N77 13} {N109 13} {N53 13} {N49 13} {N45 13} {N66 14} {N58 14} {N86 14} {N78 14} {N110 14} {N54 14} {N90 14} {N98 14} {N91 15} {N67 15} {N99 15} {N59 15} {N89 15} {N81 15} {N113 15} {N57 15} {N92 16} {N68 16} {N100 16} {N60 16} {N93 18} {N69 18} {N101 18} {N61 18} {N94 19} {N70 19} {N102 19} {N62 19} {N97 20} {N73 20} {N105 20} {N65 20}

last scheduled node: N65 20
ASAP last scheduled node: N97 19

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/interpolate_aux_dfg__12.dot


500000
execution time: 7189308 us
{N94 1} {N88 1} {N67 1} {N61 1} {N40 1} {N34 1} {N13 1} {N7 1} {N95 1} {N89 1} {N68 1} {N62 1} {N41 1} {N35 1} {N14 1} {N8 1} {N83 1} {N56 1} {N29 1} {N2 1} {N104 2} {N77 2} {N50 2} {N23 2} {N93 3} {N87 3} {N66 3} {N60 3} {N39 3} {N33 3} {N12 3} {N6 3} {N96 3} {N90 3} {N69 3} {N63 3} {N42 3} {N36 3} {N15 3} {N9 3} {N82 5} {N55 5} {N28 5} {N1 5} {N81 5} {N54 5} {N27 5} {N0 5} {N97 5} {N91 5} {N70 5} {N64 5} {N43 5} {N37 5} {N16 5} {N10 5} {N98 6} {N92 6} {N71 6} {N65 6} {N44 6} {N38 6} {N17 6} {N11 6} {N103 7} {N76 7} {N49 7} {N22 7} {N102 7} {N75 7} {N48 7} {N21 7} {N84 7} {N57 7} {N30 7} {N3 7} {N99 7} {N72 7} {N45 7} {N18 7} {N85 8} {N58 8} {N31 8} {N4 8} {N100 9} {N73 9} {N46 9} {N19 9} {N105 9} {N78 9} {N51 9} {N24 9} {N86 9} {N59 9} {N32 9} {N5 9} {N106 10} {N79 10} {N52 10} {N25 10} {N101 11} {N74 11} {N47 11} {N20 11} {N107 12} {N80 12} {N53 12} {N26 12}

last scheduled node: N26 12
ASAP last scheduled node: N107 10

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/invert_matrix_general_dfg__3.dot


500000
execution time: 248645503 us
{N0 1} {N180 1} {N177 1} {N173 1} {N170 1} {N150 1} {N147 1} {N143 1} {N140 1} {N165 1} {N162 1} {N158 1} {N155 1} {N135 1} {N132 1} {N128 1} {N125 1} {N120 1} {N117 1} {N113 1} {N110 1} {N105 1} {N102 1} {N98 1} {N95 1} {N300 1} {N296 1} {N263 1} {N259 1} {N244 3} {N240 3} {N207 3} {N203 3} {N62 3} {N58 3} {N25 3} {N21 3} {N319 3} {N315 3} {N305 3} {N282 3} {N278 3} {N268 3} {N249 3} {N226 3} {N222 3} {N212 3} {N189 3} {N185 3} {N81 3} {N77 3} {N67 3} {N44 3} {N40 3} {N30 3} {N324 3} {N287 3} {N181 3} {N178 3} {N174 3} {N171 3} {N151 3} {N148 3} {N144 3} {N141 3} {N166 3} {N163 3} {N159 3} {N156 3} {N136 3} {N133 3} {N129 3} {N126 3} {N121 3} {N118 3} {N114 3} {N111 3} {N106 4} {N103 4} {N99 4} {N96 4} {N301 4} {N297 4} {N264 4} {N260 4} {N182 4} {N179 4} {N175 4} {N172 4} {N152 4} {N149 4} {N145 4} {N142 4} {N167 4} {N164 4} {N160 4} {N157 4} {N137 4} {N134 4} {N130 4} {N127 4} {N122 4} {N119 4} {N115 4} {N112 4} {N183 5} {N176 5} {N153 5} {N146 5} {N168 5} {N161 5} {N138 5} {N131 5} {N123 5} {N116 5} {N231 5} {N194 5} {N86 5} {N49 5} {N16 5} {N11 5} {N6 5} {N1 5} {N330 5} {N312 5} {N293 5} {N275 5} {N256 5} {N237 5} {N219 5} {N200 5} {N92 5} {N74 5} {N245 5} {N241 5} {N208 5} {N204 5} {N63 5} {N59 5} {N26 5} {N22 5} {N320 5} {N316 5} {N306 5} {N283 5} {N279 5} {N269 5} {N250 5} {N227 5} {N223 5} {N213 5} {N190 5} {N186 5} {N107 5} {N104 5} {N100 5} {N97 5} {N302 5} {N298 5} {N265 5} {N261 5} {N82 6} {N78 6} {N68 6} {N45 6} {N41 6} {N31 6} {N325 6} {N288 6} {N246 6} {N242 6} {N209 6} {N205 6} {N64 6} {N60 6} {N27 6} {N23 6} {N321 6} {N317 6} {N307 6} {N284 6} {N280 6} {N270 6} {N251 6} {N228 6} {N224 6} {N214 6} {N191 6} {N187 6} {N108 7} {N101 7} {N65 7} {N61 7} {N28 7} {N24 7} {N55 7} {N37 7} {N232 7} {N195 7} {N87 7} {N50 7} {N17 7} {N12 7} {N7 7} {N2 7} {N331 7} {N313 7} {N294 7} {N276 7} {N257 7} {N238 7} {N220 7} {N201 7} {N93 7} {N75 7} {N83 7} {N79 7} {N69 7} {N46 7} {N42 7} {N32 7} {N326 7} {N289 7} {N184 7} {N154 7} {N169 7} {N139 7} {N124 7} {N303 8} {N299 8} {N262 8} {N266 8} {N243 8} {N247 8} {N210 8} {N206 8} {N318 8} {N322 8} {N285 8} {N281 8} {N271 8} {N229 8} {N225 8} {N215 8} {N188 8} {N192 8} {N84 8} {N80 8} {N233 8} {N196 8} {N88 8} {N51 8} {N18 8} {N13 8} {N8 8} {N3 8} {N70 9} {N47 9} {N43 9} {N33 9} {N290 9} {N197 9} {N89 9} {N52 9} {N66 9} {N56 9} {N38 9} {N109 9} {N29 9} {N308 10} {N252 10} {N327 10} {N234 10} {N19 10} {N14 10} {N9 10} {N4 10} {N304 10} {N211 10} {N286 10} {N230 10} {N267 10} {N248 10} {N323 10} {N193 10} {N85 10} {N272 11} {N216 11} {N71 11} {N48 11} {N34 11} {N291 11} {N198 11} {N90 11} {N292 12} {N199 12} {N91 12} {N309 12} {N253 12} {N328 12} {N235 12} {N53 12} {N20 12} {N15 12} {N10 12} {N5 12} {N273 12} {N217 12} {N72 12} {N35 12} {N329 13} {N274 13} {N236 13} {N218 13} {N73 13} {N54 13} {N36 13} {N310 13} {N254 13} {N311 14} {N255 14} {N295 14} {N202 14} {N94 14} {N332 15} {N277 15} {N239 15} {N221 15} {N76 15} {N57 15} {N39 15} {N314 16} {N258 16}

last scheduled node: N258 16
ASAP last scheduled node: N314 15

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/jpeg_fdct_islow_dfg__6.dot


500000
execution time: 16789133 us
{N45 1} {N42 1} {N31 1} {N28 1} {N17 1} {N14 1} {N3 1} {N0 1} {N52 1} {N132 1} {N133 1} {N49 3} {N38 3} {N35 3} {N24 3} {N21 3} {N10 3} {N7 3} {N115 3} {N122 3} {N46 3} {N43 3} {N32 3} {N29 3} {N18 3} {N15 3} {N4 3} {N1 3} {N53 4} {N47 4} {N44 4} {N33 4} {N30 4} {N19 4} {N16 4} {N5 4} {N2 4} {N129 5} {N108 5} {N85 5} {N78 5} {N69 5} {N63 5} {N50 5} {N39 5} {N36 5} {N25 5} {N22 5} {N11 5} {N8 5} {N48 5} {N54 5} {N34 6} {N20 6} {N6 6} {N116 6} {N123 6} {N51 6} {N40 6} {N37 6} {N26 6} {N23 6} {N12 6} {N9 6} {N58 7} {N56 7} {N130 7} {N109 7} {N86 7} {N79 7} {N70 7} {N64 7} {N55 7} {N41 7} {N27 7} {N13 7} {N59 7} {N57 7} {N95 8} {N96 8} {N97 8} {N94 8} {N81 8} {N74 8} {N90 8} {N91 8} {N72 8} {N89 8} {N88 8} {N60 8} {N66 8} {N73 9} {N99 9} {N101 9} {N92 9} {N67 9} {N61 9} {N93 10} {N100 10} {N68 10} {N62 10} {N98 11} {N111 11} {N118 11} {N82 11} {N75 11} {N71 11} {N65 11} {N103 12} {N102 12} {N83 12} {N76 12} {N125 13} {N104 13} {N112 13} {N119 13} {N84 13} {N77 13} {N126 14} {N105 14} {N113 14} {N120 14} {N87 14} {N80 14} {N127 15} {N106 15} {N114 15} {N121 15} {N128 16} {N107 16} {N117 16} {N124 16} {N131 17} {N110 17}

last scheduled node: N110 17
ASAP last scheduled node: N131 16

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/jpeg_idct_ifast_dfg__6.dot


500000
execution time: 13139981 us
{N63 1} {N60 1} {N56 1} {N53 1} {N49 1} {N46 1} {N42 1} {N39 1} {N121 1} {N120 1} {N119 1} {N24 3} {N21 3} {N10 3} {N7 3} {N17 3} {N14 3} {N3 3} {N0 3} {N64 3} {N61 3} {N57 3} {N54 3} {N50 3} {N47 3} {N43 3} {N40 3} {N65 4} {N62 4} {N58 4} {N55 4} {N51 4} {N48 4} {N44 4} {N41 4} {N66 5} {N59 5} {N52 5} {N45 5} {N108 5} {N104 5} {N100 5} {N96 5} {N25 5} {N22 5} {N11 5} {N8 5} {N18 5} {N15 5} {N4 5} {N1 5} {N26 6} {N23 6} {N12 6} {N9 6} {N19 6} {N16 6} {N5 6} {N2 6} {N27 7} {N13 7} {N20 7} {N6 7} {N116 7} {N112 7} {N92 7} {N88 7} {N67 7} {N69 7} {N109 7} {N105 7} {N101 7} {N97 7} {N68 7} {N70 7} {N75 8} {N71 8} {N72 8} {N81 9} {N76 9} {N73 9} {N78 9} {N30 9} {N28 9} {N117 9} {N113 9} {N93 9} {N89 9} {N31 9} {N29 9} {N32 10} {N35 10} {N36 10} {N87 11} {N91 11} {N82 11} {N77 11} {N74 11} {N83 12} {N33 12} {N79 12} {N94 12} {N90 12} {N34 13} {N80 13} {N37 14} {N84 14} {N38 14} {N95 15} {N85 15} {N99 15} {N86 16} {N103 16} {N107 16} {N102 16} {N98 16} {N111 17} {N115 17} {N110 17} {N106 17} {N118 18} {N114 18}

last scheduled node: N114 18
ASAP last scheduled node: N118 17

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/matmul_dfg__3.dot


500000
execution time: 5750986 us
{N4 1} {N0 1} {N8 1} {N12 1} {N104 1} {N81 1} {N58 1} {N35 1} {N108 1} {N89 1} {N85 1} {N66 1} {N62 1} {N43 1} {N39 1} {N20 1} {N16 1} {N94 1} {N71 1} {N90 3} {N86 3} {N67 3} {N63 3} {N44 3} {N40 3} {N21 3} {N17 3} {N95 3} {N72 3} {N5 3} {N1 3} {N9 3} {N48 3} {N25 3} {N99 3} {N13 3} {N76 3} {N53 3} {N30 3} {N91 4} {N87 4} {N68 4} {N64 4} {N45 4} {N41 4} {N22 4} {N18 4} {N96 4} {N73 4} {N6 5} {N2 5} {N10 5} {N49 5} {N26 5} {N100 5} {N14 5} {N77 5} {N54 5} {N31 5} {N105 5} {N82 5} {N59 5} {N36 5} {N7 6} {N3 6} {N11 6} {N50 6} {N27 6} {N101 6} {N15 6} {N78 6} {N55 6} {N32 6} {N106 7} {N83 7} {N60 7} {N37 7} {N92 7} {N88 7} {N69 7} {N65 7} {N46 7} {N42 7} {N23 7} {N19 7} {N97 7} {N74 7} {N93 9} {N70 9} {N47 9} {N24 9} {N51 9} {N28 9} {N102 9} {N79 9} {N56 9} {N33 9} {N98 10} {N75 10} {N52 11} {N29 11} {N103 11} {N80 11} {N57 12} {N34 12} {N107 12} {N84 12} {N61 13} {N38 13}

last scheduled node: N38 13
ASAP last scheduled node: N107 11

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/motion_vectors_dfg__7.dot


500000
execution time: 339290 us
{N20 1} {N6 1} {N27 1} {N19 1} {N13 3} {N5 3} {N26 3} {N18 3} {N21 3} {N7 3} {N28 3} {N22 4} {N12 5} {N4 5} {N25 5} {N11 5} {N14 5} {N8 5} {N29 5} {N23 5} {N24 6} {N1 7} {N0 7} {N15 7} {N9 7} {N30 7} {N16 8} {N10 8} {N31 8} {N2 9} {N17 9} {N3 10}

last scheduled node: N3 10
ASAP last scheduled node: N31 7

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/smooth_color_z_triangle_dfg__31.dot


500000
execution time: 34425895 us
{N172 1} {N165 1} {N156 1} {N149 1} {N123 1} {N116 1} {N107 1} {N100 1} {N74 1} {N67 1} {N58 1} {N51 1} {N25 1} {N18 1} {N9 1} {N2 1} {N173 1} {N166 1} {N157 1} {N150 1} {N124 1} {N117 1} {N108 1} {N101 1} {N75 1} {N68 1} {N59 1} {N52 1} {N26 1} {N19 1} {N10 1} {N3 1} {N183 2} {N180 2} {N134 2} {N131 2} {N85 2} {N82 2} {N36 2} {N33 2} {N192 2} {N189 2} {N143 2} {N140 2} {N94 2} {N91 2} {N45 2} {N42 2} {N174 2} {N167 2} {N158 2} {N151 2} {N125 2} {N118 2} {N109 2} {N102 2} {N76 2} {N69 2} {N60 2} {N53 2} {N27 2} {N20 2} {N11 2} {N4 2} {N171 3} {N164 3} {N155 3} {N148 3} {N122 3} {N115 3} {N106 3} {N99 3} {N73 3} {N66 3} {N57 3} {N50 3} {N24 3} {N17 3} {N8 3} {N1 3} {N175 3} {N168 3} {N159 3} {N152 3} {N126 3} {N119 3} {N110 3} {N103 3} {N77 3} {N70 3} {N61 3} {N54 3} {N28 3} {N21 3} {N12 3} {N5 3} {N184 3} {N181 3} {N135 3} {N132 3} {N86 3} {N83 3} {N37 3} {N34 3} {N193 3} {N190 3} {N144 3} {N141 3} {N95 3} {N92 3} {N46 3} {N43 3} {N0 5} {N176 5} {N169 5} {N160 5} {N153 5} {N127 5} {N120 5} {N111 5} {N104 5} {N78 5} {N71 5} {N62 5} {N55 5} {N29 5} {N22 5} {N13 5} {N6 5} {N177 6} {N170 6} {N161 6} {N154 6} {N128 6} {N121 6} {N112 6} {N105 6} {N79 6} {N72 6} {N63 6} {N56 6} {N30 6} {N23 6} {N14 6} {N7 6} {N178 7} {N162 7} {N129 7} {N113 7} {N80 7} {N64 7} {N31 7} {N15 7} {N179 8} {N163 8} {N130 8} {N114 8} {N81 8} {N65 8} {N32 8} {N16 8} {N185 10} {N182 10} {N136 10} {N133 10} {N87 10} {N84 10} {N38 10} {N35 10} {N191 10} {N194 10} {N142 10} {N145 10} {N93 10} {N96 10} {N44 10} {N47 10} {N186 12} {N137 12} {N88 12} {N39 12} {N195 12} {N146 12} {N97 12} {N48 12} {N187 13} {N138 13} {N89 13} {N40 13} {N196 13} {N147 13} {N98 13} {N49 13} {N188 15} {N139 15} {N90 15} {N41 15}

last scheduled node: N41 15
ASAP last scheduled node: N188 14

sanity nodes_scheduled: 0
sanity levels: 0


NEW DFG: ./data/DFGs/write_bmp_header_dfg__7.dot


500000
execution time: 7985493 us
{N0 1} {N4 1} {N2 1} {N86 1} {N80 1} {N74 1} {N63 1} {N57 1} {N51 1} {N69 1} {N46 1} {N103 1} {N101 1} {N97 1} {N94 1} {N92 1} {N90 1} {N84 1} {N78 1} {N72 1} {N67 1} {N61 1} {N55 1} {N49 1} {N44 1} {N96 1} {N99 1} {N42 2} {N10 2} {N8 2} {N40 2} {N36 2} {N32 2} {N28 2} {N25 2} {N21 2} {N17 2} {N13 2} {N5 2} {N3 2} {N87 2} {N81 2} {N75 2} {N64 2} {N98 2} {N95 2} {N93 2} {N45 2} {N100 2} {N6 3} {N1 3} {N58 3} {N52 3} {N70 3} {N47 3} {N104 3} {N102 3} {N43 3} {N11 3} {N9 3} {N88 3} {N82 3} {N76 3} {N65 3} {N89 4} {N83 4} {N77 4} {N71 4} {N66 4} {N48 4} {N27 4} {N38 4} {N34 4} {N30 4} {N59 4} {N53 4} {N105 4} {N7 5} {N91 5} {N85 5} {N79 5} {N73 5} {N68 5} {N50 5} {N29 5} {N60 5} {N54 5} {N39 5} {N35 5} {N31 5} {N62 6} {N56 6} {N41 6} {N37 6} {N33 6} {N12 6} {N23 6} {N19 6} {N15 6} {N14 7} {N24 7} {N20 7} {N16 7} {N26 8} {N22 8} {N18 8}

last scheduled node: N18 8
ASAP last scheduled node: N26 8

sanity nodes_scheduled: 0
sanity levels: 0


