NEW DFG: ./data/DFGs/arf.dot


execution time: 200666 us
{N7 1} {N6 1} {N5 1} {N4 1} {N3 3} {N2 3} {N1 3} {N0 3} {N11 3} {N10 3} {N13 4} {N17 5} {N15 5} {N9 5} {N8 5} {N12 6} {N16 7} {N14 7} {N19 9} {N18 9} {N23 10} {N21 10} {N22 10} {N20 10} {N25 12} {N24 12} {N27 13} {N26 13}
0
0


NEW DFG: ./data/DFGs/collapse_pyr_dfg__113.dot


execution time: 1754689 us
{N0 1} {N37 1} {N5 1} {N18 1} {N38 2} {N12 2} {N24 2} {N13 3} {N1 3} {N41 3} {N39 4} {N2 4} {N14 5} {N19 6} {N50 6} {N44 6} {N51 7} {N31 7} {N32 8} {N20 8} {N52 9} {N40 9} {N33 10} {N45 11} {N3 11} {N25 11} {N4 12} {N46 13} {N53 14} {N26 16} {N6 16} {N27 18} {N54 19} {N47 19} {N55 20} {N7 21} {N42 21} {N8 23} {N48 24} {N34 24} {N49 25} {N35 29} {N28 29} {N43 30} {N29 34} {N21 34} {N36 35} {N15 39} {N22 39} {N30 40} {N9 44} {N16 44} {N23 45} {N10 49} {N17 50} {N11 55}
0
0


NEW DFG: ./data/DFGs/ewf.dot


execution time: 275724 us
{N1 1} {N0 1} {N2 2} {N3 3} {N4 4} {N6 5} {N5 5} {N8 7} {N7 7} {N11 8} {N10 8} {N9 8} {N13 9} {N14 9} {N12 9} {N16 11} {N15 11} {N20 12} {N19 12} {N18 12} {N17 12} {N23 13} {N22 13} {N24 13} {N21 13} {N27 14} {N28 15} {N25 15} {N26 15} {N31 16} {N29 16} {N33 17} {N30 17} {N32 18}
0
0


NEW DFG: ./data/DFGs/feedback_points_dfg__7.dot


execution time: 1184207 us
{N43 1} {N49 1} {N50 2} {N38 3} {N46 3} {N51 3} {N47 4} {N37 5} {N44 5} {N48 5} {N39 6} {N52 6} {N34 7} {N40 7} {N41 8} {N28 9} {N35 9} {N42 9} {N29 10} {N45 10} {N27 11} {N30 11} {N19 12} {N24 13} {N31 13} {N9 14} {N32 14} {N18 15} {N25 15} {N2 16} {N17 17} {N20 17} {N14 19} {N21 19} {N22 20} {N8 21} {N15 21} {N7 23} {N10 23} {N1 25} {N11 25} {N12 26} {N0 27} {N3 27} {N4 29} {N5 30} {N6 31} {N33 37} {N23 39} {N36 39} {N13 41} {N26 44} {N16 49}
0
0


NEW DFG: ./data/DFGs/fir.dot


execution time: 767016 us
{N42 1} {N41 1} {N40 1} {N10 2} {N39 2} {N38 2} {N37 2} {N9 3} {N8 3} {N36 3} {N35 3} {N34 3} {N7 4} {N33 4} {N32 4} {N31 4} {N6 5} {N5 5} {N30 5} {N29 5} {N28 5} {N4 6} {N27 6} {N26 6} {N25 6} {N3 7} {N2 7} {N17 7} {N24 7} {N23 7} {N22 7} {N1 8} {N21 8} {N0 9} {N13 9} {N11 11} {N12 12} {N14 13} {N15 14} {N16 15} {N18 16} {N19 17} {N20 18} {N43 19}
0
0


NEW DFG: ./data/DFGs/h2v2_smooth_downsample_dfg__6.dot


execution time: 1064776 us
{N13 1} {N9 1} {N4 1} {N0 1} {N50 1} {N49 1} {N39 2} {N36 2} {N40 3} {N37 3} {N33 3} {N31 3} {N34 4} {N32 4} {N27 4} {N24 4} {N28 5} {N25 5} {N35 5} {N21 5} {N22 6} {N38 6} {N18 6} {N19 7} {N41 7} {N15 7} {N16 8} {N10 8} {N6 8} {N11 9} {N7 9} {N1 9} {N2 10} {N12 10} {N14 11} {N3 11} {N17 12} {N5 12} {N20 13} {N8 13} {N23 14} {N43 14} {N26 15} {N29 16} {N30 17} {N42 18} {N44 19} {N45 21} {N46 22} {N47 23} {N48 24}
0
0


NEW DFG: ./data/DFGs/horner_bezier_surf_dfg__12.dot


execution time: 116876 us
{N12 1} {N7 1} {N6 1} {N17 1} {N0 3} {N13 3} {N8 3} {N14 4} {N9 4} {N10 5} {N1 5} {N2 6} {N15 6} {N3 8} {N4 9} {N5 10} {N11 12} {N16 13}
0
0


NEW DFG: ./data/DFGs/idctcol_dfg__3.dot


execution time: 10243029 us
{N111 1} {N103 1} {N95 1} {N87 1} {N25 1} {N14 2} {N79 3} {N71 3} {N63 3} {N55 3} {N112 3} {N104 4} {N31 5} {N28 5} {N26 5} {N20 5} {N96 5} {N88 6} {N17 7} {N15 7} {N11 7} {N8 7} {N80 7} {N72 8} {N0 9} {N64 9} {N56 10} {N27 11} {N32 12} {N29 12} {N16 13} {N33 13} {N5 14} {N6 15} {N1 15} {N2 16} {N7 17} {N30 17} {N9 18} {N21 18} {N10 19} {N3 21} {N4 22} {N23 23} {N22 23} {N18 23} {N38 24} {N19 28} {N12 28} {N34 29} {N50 30} {N51 31} {N52 32} {N13 33} {N35 33} {N36 34} {N53 35} {N54 36} {N37 38} {N57 41} {N42 43} {N46 43} {N43 44} {N44 46} {N45 47} {N47 48} {N24 48} {N48 50} {N49 51} {N40 53} {N41 53} {N58 54} {N59 55} {N60 56} {N66 58} {N90 58} {N61 59} {N67 59} {N68 60} {N62 60} {N69 62} {N91 63} {N98 63} {N92 64} {N70 65} {N65 65} {N93 66} {N99 68} {N39 68} {N100 69} {N94 70} {N73 70} {N101 71} {N74 73} {N82 73} {N75 74} {N76 75} {N102 75} {N97 75} {N77 77} {N83 78} {N106 78} {N84 79} {N78 80} {N105 80} {N85 81} {N107 83} {N108 84} {N86 85} {N81 85} {N109 86} {N110 90} {N89 90} {N113 95}
0
0


NEW DFG: ./data/DFGs/interpolate_aux_dfg__12.dot


execution time: 4995636 us
{N103 1} {N102 1} {N94 1} {N93 1} {N104 1} {N95 2} {N88 3} {N87 3} {N82 3} {N81 3} {N105 3} {N106 4} {N76 5} {N75 5} {N67 5} {N66 5} {N96 5} {N97 6} {N61 7} {N60 7} {N55 7} {N54 7} {N89 7} {N98 7} {N90 8} {N49 9} {N48 9} {N40 9} {N39 9} {N91 9} {N83 10} {N92 10} {N34 11} {N33 11} {N28 11} {N27 11} {N84 11} {N99 11} {N85 12} {N22 13} {N21 13} {N13 13} {N12 13} {N77 13} {N86 13} {N78 14} {N7 15} {N6 15} {N1 15} {N0 15} {N79 15} {N68 16} {N100 17} {N69 17} {N70 18} {N101 19} {N71 19} {N62 20} {N107 20} {N63 21} {N64 22} {N56 23} {N65 23} {N57 24} {N72 24} {N58 25} {N50 26} {N59 26} {N51 27} {N52 28} {N73 29} {N41 29} {N42 30} {N74 31} {N43 32} {N80 32} {N35 33} {N44 33} {N36 34} {N37 35} {N29 36} {N38 36} {N30 37} {N45 37} {N31 38} {N23 39} {N32 39} {N24 40} {N25 41} {N46 42} {N14 42} {N15 43} {N47 44} {N16 45} {N53 45} {N8 46} {N17 46} {N9 47} {N10 48} {N2 49} {N11 49} {N3 50} {N18 50} {N4 51} {N5 52} {N19 55} {N20 57} {N26 58}
0
0


NEW DFG: ./data/DFGs/invert_matrix_general_dfg__3.dot


execution time: 78441262 us
{N0 1} {N330 1} {N324 1} {N319 3} {N315 3} {N331 3} {N325 4} {N312 5} {N305 5} {N320 5} {N326 5} {N316 6} {N300 7} {N296 7} {N313 7} {N306 8} {N293 9} {N287 9} {N301 9} {N297 10} {N321 10} {N282 11} {N278 11} {N294 11} {N288 12} {N275 13} {N268 13} {N283 13} {N279 14} {N263 15} {N259 15} {N276 15} {N317 15} {N269 16} {N256 17} {N249 17} {N264 17} {N260 18} {N244 19} {N240 19} {N257 19} {N250 20} {N307 20} {N237 21} {N231 21} {N245 21} {N241 22} {N226 23} {N222 23} {N238 23} {N232 24} {N219 25} {N212 25} {N227 25} {N302 25} {N223 26} {N207 27} {N203 27} {N220 27} {N213 28} {N200 29} {N194 29} {N208 29} {N204 30} {N298 30} {N189 31} {N185 31} {N201 31} {N195 32} {N180 33} {N177 33} {N190 33} {N186 34} {N173 35} {N170 35} {N181 35} {N289 35} {N178 36} {N165 37} {N162 37} {N174 37} {N171 38} {N158 39} {N155 39} {N166 39} {N163 40} {N284 40} {N150 41} {N147 41} {N159 41} {N156 42} {N143 43} {N140 43} {N151 43} {N148 44} {N135 45} {N132 45} {N144 45} {N280 45} {N141 46} {N128 47} {N125 47} {N136 47} {N133 48} {N120 49} {N117 49} {N129 49} {N126 50} {N270 50} {N113 51} {N110 51} {N121 51} {N118 52} {N105 53} {N102 53} {N114 53} {N111 54} {N98 55} {N95 55} {N106 55} {N265 55} {N103 56} {N92 57} {N86 57} {N99 57} {N96 58} {N81 59} {N77 59} {N93 59} {N87 60} {N261 60} {N74 61} {N67 61} {N82 61} {N78 62} {N62 63} {N58 63} {N75 63} {N68 64} {N55 65} {N49 65} {N63 65} {N251 65} {N59 66} {N44 67} {N40 67} {N56 67} {N50 68} {N37 69} {N30 69} {N45 69} {N41 70} {N246 70} {N25 71} {N21 71} {N38 71} {N31 72} {N16 73} {N11 73} {N26 73} {N22 74} {N6 75} {N1 75} {N17 75} {N242 75} {N12 76} {N7 77} {N2 78} {N233 80} {N228 85} {N224 90} {N214 95} {N209 100} {N205 105} {N196 110} {N191 115} {N187 120} {N182 125} {N179 130} {N183 135} {N175 135} {N172 140} {N176 145} {N167 145} {N184 147} {N164 150} {N303 152} {N285 152} {N229 154} {N210 154} {N160 155} {N168 156} {N157 160} {N161 165} {N152 165} {N169 167} {N149 170} {N281 172} {N262 172} {N206 174} {N188 174} {N286 174} {N145 175} {N153 176} {N211 176} {N142 180} {N146 185} {N137 185} {N154 187} {N134 190} {N299 192} {N266 192} {N225 194} {N192 194} {N304 194} {N267 194} {N130 195} {N138 196} {N230 196} {N193 199} {N127 200} {N131 205} {N122 205} {N139 207} {N119 210} {N318 212} {N271 212} {N243 214} {N197 214} {N272 214} {N115 215} {N273 215} {N123 216} {N274 216} {N198 216} {N199 218} {N277 218} {N112 220} {N202 223} {N116 225} {N107 225} {N124 227} {N104 230} {N322 232} {N290 232} {N247 234} {N215 234} {N291 234} {N323 234} {N100 235} {N108 236} {N292 236} {N216 236} {N217 237} {N218 238} {N295 238} {N248 239} {N97 240} {N221 243} {N101 245} {N88 245} {N109 247} {N89 250} {N83 250} {N327 252} {N308 252} {N252 254} {N234 254} {N328 254} {N309 255} {N79 255} {N84 256} {N329 256} {N253 256} {N310 256} {N235 257} {N254 257} {N311 258} {N255 258} {N332 258} {N80 260} {N236 260} {N69 260} {N85 262} {N314 263} {N70 265} {N64 265} {N90 267} {N91 268} {N258 268} {N65 270} {N60 270} {N239 273} {N61 275} {N51 275} {N66 277} {N71 278} {N94 278} {N72 279} {N52 280} {N73 280} {N46 280} {N76 283} {N47 285} {N42 285} {N43 290} {N32 290} {N48 292} {N53 293} {N54 294} {N33 295} {N27 295} {N57 296} {N28 300} {N23 300} {N24 305} {N18 305} {N29 307} {N19 310} {N13 310} {N34 312} {N20 312} {N35 313} {N36 314} {N14 315} {N8 315} {N39 317} {N9 320} {N3 320} {N15 322} {N4 325} {N10 327} {N5 332}
0
0


NEW DFG: ./data/DFGs/jpeg_fdct_islow_dfg__6.dot


execution time: 14118063 us
{N129 1} {N122 1} {N115 1} {N108 1} {N132 1} {N133 1} {N85 3} {N78 3} {N69 3} {N63 3} {N130 3} {N123 4} {N52 5} {N49 5} {N45 5} {N42 5} {N116 5} {N109 6} {N38 7} {N35 7} {N31 7} {N28 7} {N86 7} {N79 8} {N24 9} {N21 9} {N17 9} {N14 9} {N70 9} {N64 10} {N10 11} {N7 11} {N3 11} {N0 11} {N53 11} {N50 12} {N54 12} {N46 13} {N43 14} {N39 15} {N36 16} {N32 17} {N51 17} {N29 18} {N25 19} {N22 20} {N18 21} {N15 22} {N47 22} {N55 22} {N11 23} {N8 24} {N4 25} {N1 26} {N94 27} {N44 27} {N48 32} {N40 32} {N37 37} {N33 42} {N41 42} {N95 47} {N30 47} {N34 52} {N26 52} {N23 57} {N19 62} {N27 62} {N96 67} {N90 67} {N16 67} {N100 68} {N89 68} {N99 69} {N118 71} {N111 72} {N12 72} {N20 73} {N58 74} {N59 74} {N9 77} {N81 79} {N5 82} {N13 82} {N97 87} {N91 87} {N2 87} {N101 88} {N92 88} {N93 89} {N88 89} {N103 91} {N112 92} {N113 93} {N102 94} {N114 94} {N119 95} {N117 95} {N120 96} {N6 97} {N121 97} {N56 98} {N57 98} {N60 99} {N61 100} {N124 100} {N62 101} {N74 103} {N72 103} {N66 103} {N73 104} {N65 105} {N98 106} {N82 106} {N83 107} {N125 108} {N84 108} {N126 109} {N127 110} {N87 110} {N104 111} {N128 111} {N105 112} {N106 113} {N75 114} {N107 114} {N76 115} {N131 115} {N67 116} {N77 116} {N68 117} {N110 120} {N80 125} {N71 130}
0
0


NEW DFG: ./data/DFGs/jpeg_idct_ifast_dfg__6.dot


execution time: 10411641 us
{N116 1} {N112 1} {N108 1} {N104 1} {N121 1} {N120 2} {N100 3} {N96 3} {N92 3} {N88 3} {N119 3} {N117 4} {N63 5} {N60 5} {N56 5} {N53 5} {N113 5} {N109 6} {N49 7} {N46 7} {N42 7} {N39 7} {N105 7} {N101 8} {N24 9} {N21 9} {N17 9} {N14 9} {N97 9} {N93 10} {N10 11} {N7 11} {N3 11} {N0 11} {N89 11} {N64 12} {N61 13} {N65 13} {N57 14} {N54 15} {N50 16} {N47 17} {N43 18} {N62 18} {N40 19} {N25 20} {N22 21} {N18 22} {N66 23} {N15 23} {N58 23} {N11 24} {N8 25} {N4 26} {N1 27} {N55 28} {N59 33} {N51 33} {N48 38} {N52 43} {N44 43} {N67 45} {N68 45} {N41 48} {N81 50} {N82 52} {N45 53} {N26 53} {N69 55} {N70 55} {N71 56} {N23 58} {N78 60} {N75 60} {N72 60} {N76 61} {N79 62} {N27 63} {N19 63} {N77 63} {N83 64} {N73 65} {N80 65} {N74 67} {N16 68} {N20 73} {N12 73} {N9 78} {N13 83} {N5 83} {N30 85} {N31 85} {N2 88} {N32 90} {N33 92} {N6 93} {N34 93} {N28 95} {N35 96} {N87 97} {N84 98} {N90 98} {N29 103} {N37 108} {N85 108} {N95 109} {N98 110} {N86 113} {N38 113} {N103 118} {N107 118} {N106 119} {N99 123} {N110 124} {N36 128} {N102 129} {N111 133} {N115 133} {N114 134} {N91 138} {N118 139} {N94 144}
0
0


NEW DFG: ./data/DFGs/matmul_dfg__3.dot


execution time: 5366599 us
{N108 1} {N104 1} {N99 1} {N94 1} {N89 1} {N81 2} {N58 2} {N100 3} {N95 3} {N105 3} {N85 3} {N82 3} {N90 4} {N35 4} {N101 4} {N96 4} {N106 5} {N86 5} {N76 5} {N71 5} {N66 5} {N91 5} {N83 6} {N12 6} {N87 6} {N77 7} {N72 7} {N62 7} {N59 7} {N53 7} {N67 8} {N8 8} {N78 8} {N73 8} {N63 9} {N60 9} {N48 9} {N43 9} {N39 9} {N68 9} {N54 10} {N4 10} {N64 10} {N49 11} {N44 11} {N36 11} {N30 11} {N25 11} {N55 11} {N40 12} {N0 12} {N50 12} {N45 12} {N37 13} {N31 13} {N20 13} {N16 13} {N13 13} {N41 13} {N26 14} {N32 14} {N21 15} {N17 15} {N9 15} {N5 15} {N1 15} {N27 15} {N14 16} {N22 16} {N18 16} {N10 17} {N6 17} {N15 17} {N2 18} {N102 18} {N79 18} {N56 18} {N11 18} {N7 18} {N3 19} {N33 20} {N97 20} {N74 20} {N51 22} {N28 22} {N92 22} {N69 24} {N46 24} {N23 24} {N88 26} {N65 26} {N42 26} {N93 28} {N70 28} {N19 28} {N98 29} {N75 29} {N103 30} {N80 30} {N47 31} {N24 31} {N107 31} {N52 32} {N29 32} {N84 32} {N57 33} {N34 33} {N61 34} {N38 35}
0
0


NEW DFG: ./data/DFGs/motion_vectors_dfg__7.dot


execution time: 315769 us
{N27 1} {N26 1} {N25 1} {N20 1} {N19 3} {N18 3} {N13 3} {N12 3} {N28 3} {N29 4} {N11 5} {N6 5} {N5 5} {N4 5} {N30 5} {N21 6} {N1 7} {N0 7} {N22 7} {N23 8} {N14 9} {N24 9} {N15 10} {N31 10} {N16 11} {N7 12} {N8 13} {N9 14} {N2 15} {N10 15} {N3 16} {N17 16}
0
0


NEW DFG: ./data/DFGs/smooth_color_z_triangle_dfg__31.dot


execution time: 17317423 us
{N172 1} {N171 1} {N165 1} {N164 1} {N192 1} {N189 1} {N183 2} {N180 2} {N193 2} {N156 3} {N155 3} {N149 3} {N148 3} {N173 3} {N166 3} {N157 4} {N150 4} {N123 5} {N122 5} {N116 5} {N115 5} {N143 5} {N140 5} {N134 6} {N131 6} {N107 7} {N106 7} {N100 7} {N99 7} {N124 7} {N117 7} {N190 7} {N108 8} {N101 8} {N74 9} {N73 9} {N67 9} {N66 9} {N94 9} {N91 9} {N85 10} {N82 10} {N58 11} {N57 11} {N51 11} {N50 11} {N75 11} {N68 11} {N59 12} {N52 12} {N184 12} {N25 13} {N24 13} {N18 13} {N17 13} {N45 13} {N42 13} {N36 14} {N33 14} {N9 15} {N8 15} {N2 15} {N1 15} {N26 15} {N19 15} {N10 16} {N3 16} {N0 17} {N181 17} {N174 22} {N175 27} {N167 27} {N176 28} {N168 32} {N177 32} {N169 33} {N170 37} {N158 42} {N178 42} {N179 47} {N159 47} {N151 47} {N160 48} {N191 49} {N185 49} {N152 52} {N161 52} {N153 53} {N154 57} {N144 62} {N162 62} {N163 67} {N141 67} {N194 69} {N182 69} {N195 71} {N135 72} {N196 76} {N186 76} {N132 77} {N187 81} {N125 82} {N188 83} {N126 87} {N118 87} {N127 88} {N119 92} {N128 92} {N120 93} {N121 97} {N109 102} {N129 102} {N130 107} {N110 107} {N102 107} {N111 108} {N142 109} {N136 109} {N103 112} {N112 112} {N104 113} {N105 117} {N95 122} {N113 122} {N114 127} {N92 127} {N145 129} {N133 129} {N146 131} {N86 132} {N147 136} {N137 136} {N83 137} {N138 141} {N76 142} {N139 143} {N77 147} {N69 147} {N78 148} {N70 152} {N79 152} {N71 153} {N72 157} {N60 162} {N80 162} {N81 167} {N61 167} {N53 167} {N62 168} {N93 169} {N87 169} {N54 172} {N63 172} {N55 173} {N56 177} {N46 182} {N64 182} {N65 187} {N43 187} {N96 189} {N84 189} {N97 191} {N37 192} {N98 196} {N88 196} {N34 197} {N89 201} {N27 202} {N90 203} {N28 207} {N20 207} {N29 208} {N21 212} {N30 212} {N22 213} {N23 217} {N11 222} {N31 222} {N32 227} {N12 227} {N4 227} {N13 228} {N44 229} {N38 229} {N5 232} {N14 232} {N6 233} {N7 237} {N15 242} {N16 247} {N47 249} {N35 249} {N48 251} {N49 256} {N39 256} {N40 261} {N41 263}
0
0


NEW DFG: ./data/DFGs/write_bmp_header_dfg__7.dot


execution time: 6358948 us
{N0 1} {N103 1} {N101 1} {N97 1} {N94 1} {N92 1} {N90 1} {N96 1} {N99 1} {N86 2} {N84 2} {N80 2} {N78 2} {N74 2} {N72 2} {N104 2} {N98 2} {N95 2} {N93 2} {N100 2} {N69 3} {N67 3} {N63 3} {N61 3} {N57 3} {N55 3} {N87 3} {N102 3} {N105 3} {N51 4} {N49 4} {N46 4} {N44 4} {N42 4} {N40 4} {N81 4} {N88 4} {N36 5} {N32 5} {N28 5} {N25 5} {N21 5} {N17 5} {N75 5} {N45 5} {N43 5} {N89 5} {N82 5} {N13 6} {N10 6} {N8 6} {N4 6} {N2 6} {N1 6} {N70 6} {N91 6} {N83 6} {N76 6} {N64 7} {N85 7} {N11 7} {N9 7} {N77 7} {N71 7} {N38 7} {N58 8} {N79 8} {N73 8} {N39 8} {N27 8} {N34 8} {N65 8} {N52 9} {N41 9} {N29 9} {N66 9} {N35 9} {N30 9} {N59 9} {N47 10} {N68 10} {N37 10} {N60 10} {N31 10} {N53 10} {N5 11} {N62 11} {N33 11} {N54 11} {N48 11} {N3 12} {N56 12} {N50 12} {N6 13} {N7 18} {N12 19} {N23 19} {N14 20} {N24 20} {N19 20} {N26 21} {N20 21} {N15 21} {N22 22} {N16 22} {N18 23}
0
0


