NEW DFG: ./data/DFGs/arf.dot


execution time: 196555 us
{N5 1} {N4 1} {N3 1} {N2 1} {N7 3} {N6 3} {N1 3} {N0 3} {N10 3} {N9 3} {N13 4} {N12 4} {N17 5} {N15 5} {N16 5} {N14 5} {N11 5} {N8 5} {N19 7} {N18 7} {N23 8} {N22 8} {N21 8} {N20 8} {N25 10} {N24 10} {N27 11} {N26 11}
0
0


NEW DFG: ./data/DFGs/collapse_pyr_dfg__113.dot


execution time: 1827282 us
{N0 1} {N37 1} {N5 1} {N18 1} {N38 2} {N12 2} {N24 2} {N13 3} {N1 3} {N41 3} {N39 4} {N2 4} {N14 5} {N19 6} {N50 6} {N44 6} {N51 7} {N31 7} {N32 8} {N20 8} {N52 9} {N40 9} {N33 10} {N45 11} {N3 11} {N25 11} {N4 12} {N46 13} {N53 14} {N26 16} {N6 16} {N27 18} {N54 19} {N47 19} {N55 20} {N7 21} {N42 21} {N8 23} {N48 24} {N34 24} {N49 25} {N35 29} {N28 29} {N43 30} {N29 34} {N21 34} {N36 35} {N15 39} {N22 39} {N30 40} {N9 44} {N16 44} {N23 45} {N10 49} {N17 50} {N11 55}
0
0


NEW DFG: ./data/DFGs/ewf.dot


execution time: 274168 us
{N0 1} {N1 1} {N2 2} {N3 3} {N4 4} {N6 5} {N5 5} {N8 7} {N7 7} {N11 8} {N9 8} {N10 8} {N13 9} {N14 9} {N12 9} {N16 11} {N15 11} {N19 12} {N18 12} {N17 12} {N20 12} {N23 13} {N22 13} {N21 13} {N24 13} {N27 14} {N25 15} {N28 15} {N26 15} {N31 16} {N29 16} {N30 17} {N33 17} {N32 18}
0
0


NEW DFG: ./data/DFGs/feedback_points_dfg__7.dot


execution time: 1167043 us
{N1 1} {N2 1} {N29 2} {N28 3} {N3 3} {N19 4} {N0 5} {N9 5} {N39 6} {N18 7} {N30 7} {N4 8} {N8 9} {N20 9} {N5 9} {N49 10} {N6 10} {N38 11} {N10 11} {N46 12} {N27 13} {N40 13} {N50 14} {N17 15} {N31 15} {N51 15} {N47 16} {N32 16} {N7 17} {N21 17} {N48 17} {N22 18} {N52 18} {N37 19} {N11 19} {N12 20} {N43 21} {N41 21} {N42 22} {N34 23} {N44 23} {N45 24} {N24 25} {N35 25} {N14 27} {N25 27} {N33 29} {N15 29} {N23 31} {N36 31} {N13 33} {N26 36} {N16 41}
0
0


NEW DFG: ./data/DFGs/fir.dot


execution time: 629672 us
{N24 1} {N23 1} {N22 1} {N1 2} {N21 2} {N26 2} {N25 2} {N0 3} {N2 3} {N32 3} {N31 3} {N30 3} {N5 4} {N29 4} {N28 4} {N27 4} {N4 5} {N3 5} {N11 5} {N38 5} {N37 5} {N36 5} {N8 6} {N12 6} {N35 6} {N34 6} {N33 6} {N7 7} {N6 7} {N13 7} {N40 7} {N39 7} {N42 7} {N9 8} {N14 8} {N41 8} {N10 9} {N15 9} {N17 10} {N16 11} {N18 12} {N19 13} {N20 14} {N43 15}
0
0


NEW DFG: ./data/DFGs/h2v2_smooth_downsample_dfg__6.dot


execution time: 986681 us
{N9 1} {N13 1} {N0 1} {N4 1} {N10 1} {N15 1} {N11 2} {N16 2} {N18 2} {N21 2} {N19 3} {N22 3} {N12 3} {N33 3} {N34 4} {N14 4} {N31 4} {N32 5} {N17 5} {N24 5} {N25 6} {N20 6} {N36 6} {N37 7} {N27 7} {N23 7} {N28 8} {N1 8} {N39 8} {N2 9} {N40 9} {N35 9} {N26 9} {N38 10} {N29 10} {N6 11} {N3 11} {N7 12} {N41 12} {N30 12} {N5 13} {N42 13} {N8 14} {N50 14} {N44 14} {N49 15} {N43 15} {N45 17} {N46 18} {N47 19} {N48 20}
0
0


NEW DFG: ./data/DFGs/horner_bezier_surf_dfg__12.dot


execution time: 104839 us
{N0 1} {N7 1} {N12 1} {N17 1} {N6 3} {N1 3} {N8 3} {N2 4} {N13 4} {N9 4} {N14 5} {N10 5} {N3 6} {N15 7} {N4 7} {N5 8} {N11 10} {N16 11}
0
0


NEW DFG: ./data/DFGs/idctcol_dfg__3.dot


execution time: 8286443 us
{N20 1} {N17 1} {N11 1} {N8 1} {N14 1} {N5 2} {N15 3} {N6 3} {N0 3} {N28 3} {N25 3} {N26 5} {N31 5} {N95 5} {N71 5} {N16 5} {N7 6} {N103 7} {N63 7} {N87 7} {N79 7} {N9 7} {N21 7} {N1 8} {N10 8} {N111 9} {N55 9} {N27 9} {N2 9} {N32 10} {N96 11} {N33 11} {N72 12} {N22 12} {N18 12} {N104 13} {N64 14} {N3 14} {N4 15} {N23 16} {N38 17} {N19 17} {N12 17} {N34 18} {N50 19} {N88 20} {N51 20} {N52 21} {N80 21} {N112 22} {N13 22} {N35 22} {N36 23} {N53 24} {N56 25} {N54 25} {N37 27} {N57 30} {N42 32} {N46 32} {N43 33} {N44 35} {N45 36} {N47 37} {N29 37} {N48 39} {N49 40} {N30 42} {N24 42} {N40 47} {N41 47} {N58 48} {N59 49} {N60 50} {N66 52} {N39 52} {N61 53} {N67 53} {N68 54} {N62 54} {N69 56} {N74 57} {N90 57} {N75 58} {N76 59} {N70 59} {N65 59} {N77 61} {N91 62} {N98 62} {N92 63} {N78 64} {N73 64} {N93 65} {N99 67} {N82 67} {N100 68} {N94 69} {N81 69} {N101 70} {N83 72} {N106 72} {N84 73} {N102 74} {N97 74} {N85 75} {N107 77} {N108 78} {N86 79} {N105 79} {N109 80} {N110 84} {N89 84} {N113 89}
0
0


NEW DFG: ./data/DFGs/interpolate_aux_dfg__12.dot


execution time: 5349910 us
{N94 1} {N88 1} {N67 1} {N61 1} {N95 1} {N89 2} {N40 3} {N34 3} {N13 3} {N7 3} {N68 3} {N62 4} {N93 5} {N87 5} {N66 5} {N60 5} {N41 5} {N35 6} {N39 7} {N33 7} {N12 7} {N6 7} {N14 7} {N8 8} {N82 9} {N55 9} {N28 9} {N1 9} {N96 9} {N90 10} {N81 11} {N54 11} {N27 11} {N0 11} {N69 11} {N63 12} {N103 13} {N76 13} {N49 13} {N22 13} {N42 13} {N36 14} {N102 15} {N75 15} {N48 15} {N21 15} {N15 15} {N9 16} {N97 17} {N91 18} {N98 18} {N83 19} {N92 19} {N70 20} {N99 20} {N64 21} {N71 21} {N56 22} {N65 22} {N43 23} {N37 24} {N44 24} {N100 25} {N29 25} {N38 25} {N72 25} {N16 26} {N10 27} {N17 27} {N2 28} {N11 28} {N84 29} {N73 30} {N57 30} {N45 30} {N30 31} {N3 32} {N104 33} {N85 34} {N46 35} {N77 35} {N86 35} {N18 35} {N58 36} {N50 37} {N59 37} {N31 38} {N23 39} {N32 39} {N19 40} {N4 40} {N105 41} {N5 41} {N78 42} {N51 43} {N24 44} {N106 45} {N101 46} {N79 47} {N107 47} {N74 48} {N52 49} {N47 50} {N25 51} {N20 52} {N80 52} {N53 57} {N26 62}
0
0


NEW DFG: ./data/DFGs/invert_matrix_general_dfg__3.dot


execution time: 76343873 us
{N0 1} {N180 1} {N177 1} {N173 3} {N170 3} {N181 3} {N178 4} {N182 4} {N150 5} {N147 5} {N174 5} {N171 6} {N143 7} {N140 7} {N151 7} {N148 8} {N165 9} {N162 9} {N144 9} {N179 9} {N141 10} {N158 11} {N155 11} {N166 11} {N163 12} {N135 13} {N132 13} {N159 13} {N156 14} {N175 14} {N128 15} {N125 15} {N136 15} {N133 16} {N120 17} {N117 17} {N129 17} {N126 18} {N113 19} {N110 19} {N121 19} {N172 19} {N118 20} {N105 21} {N102 21} {N114 21} {N111 22} {N98 23} {N95 23} {N106 23} {N103 24} {N152 24} {N300 25} {N296 25} {N99 25} {N96 26} {N263 27} {N259 27} {N301 27} {N297 28} {N244 29} {N240 29} {N264 29} {N149 29} {N260 30} {N207 31} {N203 31} {N245 31} {N241 32} {N62 33} {N58 33} {N208 33} {N204 34} {N145 34} {N25 35} {N21 35} {N63 35} {N59 36} {N319 37} {N315 37} {N26 37} {N22 38} {N305 39} {N183 39} {N320 39} {N142 39} {N316 40} {N176 41} {N153 41} {N306 41} {N282 43} {N278 43} {N184 43} {N167 44} {N146 45} {N268 45} {N283 45} {N279 46} {N249 47} {N226 47} {N269 47} {N154 48} {N222 49} {N212 49} {N250 49} {N164 49} {N227 50} {N189 51} {N185 51} {N223 51} {N213 52} {N81 53} {N77 53} {N190 53} {N186 54} {N160 54} {N168 55} {N67 55} {N82 55} {N78 56} {N44 57} {N40 57} {N68 57} {N30 59} {N324 59} {N45 59} {N157 59} {N41 60} {N287 61} {N231 61} {N31 61} {N325 62} {N194 63} {N86 63} {N288 63} {N232 64} {N137 64} {N161 65} {N49 65} {N195 65} {N87 66} {N16 67} {N11 67} {N50 67} {N169 67} {N6 69} {N1 69} {N17 69} {N134 69} {N12 70} {N330 71} {N312 71} {N7 71} {N2 72} {N293 73} {N275 73} {N331 73} {N313 74} {N130 74} {N138 75} {N256 75} {N294 75} {N276 76} {N237 77} {N219 77} {N257 77} {N200 79} {N92 79} {N238 79} {N127 79} {N220 80} {N74 81} {N55 81} {N201 81} {N93 82} {N37 83} {N75 83} {N131 84} {N56 84} {N122 84} {N38 85} {N139 86} {N119 89} {N123 94} {N115 94} {N112 99} {N116 104} {N107 104} {N124 106} {N104 109} {N108 114} {N100 114} {N97 119} {N101 124} {N302 124} {N109 126} {N303 129} {N298 129} {N299 134} {N265 134} {N304 136} {N266 139} {N261 139} {N262 144} {N246 144} {N267 146} {N247 149} {N242 149} {N243 154} {N209 154} {N248 156} {N210 159} {N205 159} {N206 164} {N64 164} {N211 166} {N65 169} {N60 169} {N61 174} {N27 174} {N66 176} {N28 179} {N23 179} {N24 184} {N321 184} {N29 186} {N322 189} {N317 189} {N318 194} {N307 194} {N323 196} {N308 199} {N284 199} {N309 201} {N310 202} {N311 203} {N285 204} {N280 204} {N314 205} {N281 209} {N270 209} {N286 211} {N271 214} {N251 214} {N272 216} {N273 217} {N274 218} {N252 219} {N228 219} {N277 220} {N253 221} {N254 222} {N255 223} {N229 224} {N224 224} {N258 225} {N225 229} {N214 229} {N230 231} {N215 234} {N191 234} {N216 236} {N217 237} {N218 238} {N192 239} {N187 239} {N221 240} {N188 244} {N83 244} {N193 246} {N84 249} {N79 249} {N80 254} {N69 254} {N85 256} {N70 259} {N46 259} {N71 261} {N72 262} {N73 263} {N47 264} {N42 264} {N76 265} {N43 269} {N32 269} {N48 271} {N33 274} {N326 274} {N34 276} {N35 277} {N36 278} {N327 279} {N289 279} {N39 280} {N328 281} {N329 282} {N290 284} {N233 284} {N332 285} {N291 286} {N292 287} {N234 289} {N196 289} {N295 290} {N235 291} {N236 292} {N197 294} {N88 294} {N239 295} {N198 296} {N199 297} {N89 299} {N51 299} {N202 300} {N90 301} {N91 302} {N52 304} {N18 304} {N94 305} {N53 306} {N54 307} {N19 309} {N13 309} {N57 310} {N14 314} {N8 314} {N20 315} {N9 319} {N3 319} {N15 320} {N4 324} {N10 325} {N5 330}
0
0


NEW DFG: ./data/DFGs/jpeg_fdct_islow_dfg__6.dot


execution time: 12020816 us
{N45 1} {N42 1} {N31 1} {N28 1} {N132 1} {N133 1} {N17 3} {N14 3} {N3 3} {N0 3} {N46 3} {N43 4} {N47 4} {N52 5} {N49 5} {N38 5} {N35 5} {N32 5} {N29 6} {N24 7} {N21 7} {N10 7} {N7 7} {N18 7} {N15 8} {N115 9} {N122 9} {N129 9} {N108 9} {N4 9} {N44 9} {N1 10} {N85 11} {N78 11} {N69 11} {N63 11} {N53 11} {N50 12} {N39 13} {N36 14} {N33 14} {N25 15} {N22 16} {N11 17} {N8 18} {N48 19} {N30 19} {N116 20} {N123 21} {N130 22} {N109 23} {N34 24} {N19 24} {N86 25} {N79 26} {N70 27} {N64 28} {N16 29} {N20 34} {N5 34} {N58 35} {N59 35} {N2 39} {N81 40} {N6 44} {N54 44} {N56 45} {N57 45} {N60 46} {N61 47} {N62 48} {N51 49} {N65 49} {N74 50} {N72 50} {N66 50} {N73 51} {N82 53} {N75 54} {N40 54} {N83 55} {N55 55} {N76 56} {N84 56} {N67 57} {N77 57} {N87 57} {N68 58} {N37 59} {N94 60} {N80 62} {N26 64} {N41 64} {N71 67} {N95 69} {N23 69} {N12 74} {N27 74} {N96 79} {N90 79} {N9 79} {N100 80} {N89 80} {N99 81} {N111 83} {N118 84} {N13 84} {N97 89} {N91 89} {N101 90} {N92 90} {N93 91} {N88 91} {N98 92} {N103 93} {N102 94} {N125 95} {N104 96} {N112 97} {N119 98} {N126 99} {N105 100} {N113 101} {N120 102} {N114 102} {N127 103} {N121 103} {N117 103} {N106 104} {N128 104} {N107 105} {N124 108} {N131 113} {N110 118}
0
0


NEW DFG: ./data/DFGs/jpeg_idct_ifast_dfg__6.dot


execution time: 8521370 us
{N63 1} {N60 1} {N56 1} {N53 1} {N121 1} {N120 2} {N49 3} {N46 3} {N42 3} {N39 3} {N64 3} {N61 4} {N65 4} {N24 5} {N21 5} {N10 5} {N7 5} {N57 5} {N54 6} {N17 7} {N14 7} {N3 7} {N0 7} {N50 7} {N47 8} {N108 9} {N104 9} {N100 9} {N96 9} {N43 9} {N62 9} {N40 10} {N116 11} {N112 11} {N92 11} {N88 11} {N25 11} {N22 12} {N11 13} {N66 14} {N8 14} {N58 14} {N18 15} {N15 16} {N4 17} {N1 18} {N109 19} {N55 19} {N105 20} {N101 21} {N97 22} {N117 23} {N59 24} {N113 24} {N51 24} {N93 25} {N89 26} {N119 27} {N48 29} {N52 34} {N44 34} {N67 36} {N68 36} {N41 39} {N81 41} {N82 43} {N45 44} {N26 44} {N69 46} {N70 46} {N71 47} {N23 49} {N78 51} {N75 51} {N72 51} {N76 52} {N79 53} {N27 54} {N12 54} {N77 54} {N83 55} {N73 56} {N80 56} {N74 58} {N9 59} {N13 64} {N19 64} {N30 66} {N31 66} {N16 69} {N32 71} {N33 73} {N20 74} {N5 74} {N34 74} {N2 79} {N84 79} {N6 84} {N28 86} {N29 86} {N35 87} {N87 88} {N90 89} {N37 91} {N85 91} {N95 92} {N98 94} {N86 96} {N38 96} {N103 101} {N36 101} {N106 102} {N111 106} {N107 106} {N114 107} {N99 111} {N110 112} {N115 116} {N102 117} {N91 121} {N118 122} {N94 127}
0
0


NEW DFG: ./data/DFGs/matmul_dfg__3.dot


execution time: 4516432 us
{N4 1} {N0 1} {N89 1} {N85 1} {N66 1} {N8 2} {N12 2} {N90 3} {N86 3} {N5 3} {N1 3} {N62 3} {N67 4} {N104 4} {N91 4} {N87 4} {N6 5} {N2 5} {N43 5} {N39 5} {N20 5} {N68 5} {N63 6} {N81 6} {N7 6} {N3 6} {N44 7} {N40 7} {N16 7} {N94 7} {N9 7} {N64 7} {N21 8} {N58 8} {N45 8} {N41 8} {N17 9} {N95 9} {N71 9} {N48 9} {N25 9} {N22 9} {N10 10} {N35 10} {N18 10} {N96 10} {N72 11} {N49 11} {N99 11} {N13 11} {N76 11} {N11 11} {N26 12} {N108 12} {N73 12} {N50 12} {N100 13} {N14 13} {N53 13} {N30 13} {N92 13} {N27 13} {N77 14} {N101 14} {N15 14} {N54 15} {N31 15} {N88 15} {N69 15} {N65 15} {N78 15} {N55 16} {N32 16} {N93 17} {N70 17} {N46 17} {N42 17} {N23 17} {N47 19} {N19 19} {N97 19} {N74 19} {N24 21} {N98 21} {N51 21} {N28 21} {N105 21} {N75 22} {N52 23} {N29 23} {N102 23} {N82 23} {N79 23} {N106 24} {N103 25} {N83 25} {N59 25} {N56 25} {N36 25} {N80 26} {N107 26} {N60 27} {N57 27} {N33 27} {N84 27} {N37 28} {N61 28} {N34 29} {N38 30}
0
0


NEW DFG: ./data/DFGs/motion_vectors_dfg__7.dot


execution time: 322389 us
{N20 1} {N6 1} {N27 1} {N19 1} {N13 3} {N5 3} {N26 3} {N18 3} {N21 3} {N7 4} {N12 5} {N4 5} {N25 5} {N11 5} {N28 5} {N22 6} {N1 7} {N0 7} {N14 7} {N8 8} {N29 9} {N23 10} {N15 11} {N24 11} {N9 12} {N30 13} {N10 13} {N16 14} {N31 14} {N2 15} {N3 16} {N17 16}
0
0


NEW DFG: ./data/DFGs/smooth_color_z_triangle_dfg__31.dot


execution time: 18826426 us
{N172 1} {N165 1} {N156 1} {N149 1} {N173 1} {N166 1} {N157 2} {N150 2} {N174 2} {N123 3} {N116 3} {N107 3} {N100 3} {N124 3} {N117 3} {N108 4} {N101 4} {N74 5} {N67 5} {N58 5} {N51 5} {N75 5} {N68 5} {N59 6} {N52 6} {N25 7} {N18 7} {N9 7} {N2 7} {N26 7} {N19 7} {N167 7} {N10 8} {N3 8} {N171 9} {N164 9} {N155 9} {N148 9} {N175 9} {N183 9} {N180 10} {N134 10} {N122 11} {N115 11} {N106 11} {N99 11} {N176 11} {N131 11} {N168 12} {N85 12} {N158 12} {N73 13} {N66 13} {N57 13} {N50 13} {N169 13} {N82 13} {N36 14} {N33 14} {N24 15} {N17 15} {N8 15} {N1 15} {N192 15} {N189 15} {N143 16} {N140 16} {N0 17} {N159 17} {N94 17} {N151 17} {N160 18} {N91 18} {N45 19} {N42 19} {N152 22} {N125 22} {N153 23} {N126 27} {N118 27} {N127 28} {N119 32} {N109 32} {N120 33} {N110 37} {N102 37} {N111 38} {N103 42} {N76 42} {N104 43} {N77 47} {N69 47} {N78 48} {N70 52} {N60 52} {N71 53} {N61 57} {N53 57} {N62 58} {N54 62} {N27 62} {N55 63} {N28 67} {N20 67} {N29 68} {N21 72} {N11 72} {N22 73} {N12 77} {N4 77} {N13 78} {N5 82} {N177 82} {N6 83} {N170 87} {N161 92} {N178 92} {N179 97} {N154 97} {N128 102} {N162 102} {N163 107} {N121 107} {N112 112} {N129 112} {N130 117} {N105 117} {N79 122} {N113 122} {N114 127} {N72 127} {N63 132} {N80 132} {N81 137} {N56 137} {N30 142} {N64 142} {N65 147} {N23 147} {N14 152} {N31 152} {N32 157} {N7 157} {N184 162} {N15 162} {N16 167} {N185 167} {N181 167} {N182 172} {N135 172} {N186 174} {N136 177} {N132 177} {N187 179} {N188 181} {N133 182} {N86 182} {N137 184} {N87 187} {N83 187} {N138 189} {N139 191} {N84 192} {N37 192} {N88 194} {N38 197} {N34 197} {N89 199} {N90 201} {N35 202} {N193 202} {N39 204} {N194 207} {N190 207} {N40 209} {N41 211} {N191 212} {N144 212} {N195 214} {N145 217} {N141 217} {N196 219} {N142 222} {N95 222} {N146 224} {N96 227} {N92 227} {N147 229} {N93 232} {N46 232} {N97 234} {N47 237} {N43 237} {N98 239} {N44 242} {N48 244} {N49 249}
0
0


NEW DFG: ./data/DFGs/write_bmp_header_dfg__7.dot


execution time: 5618420 us
{N0 1} {N4 1} {N2 1} {N86 1} {N80 1} {N74 1} {N63 1} {N96 1} {N99 1} {N57 2} {N51 2} {N69 2} {N46 2} {N103 2} {N101 2} {N5 2} {N100 2} {N97 3} {N94 3} {N92 3} {N90 3} {N84 3} {N78 3} {N3 3} {N102 3} {N72 4} {N67 4} {N61 4} {N55 4} {N49 4} {N44 4} {N87 4} {N98 4} {N95 4} {N93 4} {N42 5} {N10 5} {N8 5} {N40 5} {N36 5} {N32 5} {N81 5} {N45 5} {N88 5} {N6 6} {N1 6} {N28 6} {N25 6} {N21 6} {N17 6} {N13 6} {N75 6} {N43 6} {N11 6} {N9 6} {N89 6} {N82 6} {N64 7} {N91 7} {N83 7} {N27 7} {N38 7} {N76 7} {N58 8} {N85 8} {N29 8} {N77 8} {N39 8} {N34 8} {N65 8} {N52 9} {N79 9} {N41 9} {N66 9} {N35 9} {N30 9} {N59 9} {N70 10} {N68 10} {N37 10} {N60 10} {N31 10} {N53 10} {N7 11} {N47 11} {N62 11} {N33 11} {N71 11} {N54 11} {N104 12} {N73 12} {N56 12} {N48 12} {N12 12} {N23 12} {N50 13} {N14 13} {N24 13} {N19 13} {N105 13} {N26 14} {N20 14} {N15 14} {N22 15} {N16 15} {N18 16}
0
0


