executing with {L5 70 5 MUL} {L4 100 2 MUL} {L1 20 2 ADD} {L11 20 2 LOD} {L14 20 2 STR} {L0 40 1 ADD} {L10 40 1 LOD} {L13 40 1 STR}
params: {L6 1 MUL} {L2 1 ADD} {L12 1 LOD} {L15 1 STR}
FIRST RUN (WORST CASE LATENCY): 165, AREA(the minimum one): 70
params: {L5 1 MUL} {L2 1 ADD} {L12 1 LOD} {L15 1 STR}
Latency: 160, AREA: 100
params: {L4 1 MUL} {L2 1 ADD} {L12 1 LOD} {L15 1 STR}
Latency: 157, AREA: 130
params: {L4 1 MUL} {L1 1 ADD} {L12 1 LOD} {L15 1 STR}
Latency: 133, AREA: 140
params: {L4 1 MUL} {L1 1 ADD} {L11 1 LOD} {L15 1 STR}
Latency: 67, AREA: 150
